.loader-general {
    display: none;
    position: fixed;
    padding-top: 300px;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;

    &__title {
        @include font-size(68px);
        display: block;
        margin-bottom: 90px;
        color: $color-blue3;
        font-family: $font-family-title;
    }

    &__content {
        clear: both;
        margin: 0 auto;
        width: 128px;
        height: 128px;
        background: url('#{$image-base-path}/layout/main/uvp-eye-loader.gif') no-repeat;
    }

    &.transparent-mode {
        background: transparent;

        > * {
            visibility: hidden;
        }
    }
}